# gmds2024-evaluation

./: pom.xml
src/main/java/care/smith/top/terminology/versioning/: AbstractTerminologyVersionTransitionAnalyser.java  AnalysisBatchRunner.java  CodeChanges.java  CodeLabels.java  Column.java  ICD10GMVersionTransitionAnalyser.java  Main.java  OPSVersionTransitionAnalyser.java  Properties.java
src/main/java/care/smith/top/terminology/versioning/util/: BatchRunnerException.java  VersionInfoFileNotFoundException.java
src/main/resources/sources/icd10gm/: README  properties.csv
src/main/resources/sources/ops/: README  properties.csv
